# Mysql-Project

./: .classpath  .gitignore  pom.xml
Views/: sql_project.sql
src/: lab_database2.sql
src/app/: App.java
src/connector01917/: Constant.java
src/connectors/: Connector.java  Constant.java  DALException.java
src/dao/SQL/: MySQLOperatoerDAO.java  MySQLProduktBatchDAO.java  MySQLProduktBatchKompDAO.java  MySQLRaavareBatchDAO.java  MySQLRaavareDAO.java  MySQLReceptDAO.java  MySQLReceptKompDAO.java  SQLMaterial.java  SQLMaterialBatch.java  SQLOperator.java  SQLProductBatch.java  SQLProductBatchComponent.java  SQLReceipt.java  SQLReceiptComponent.java  SQLRole.java
src/dao/contracts/: MaterialBatchDAO.java  MaterialDAO.java  OperatorDAO.java  ProductBatchComponentDAO.java  ProductBatchDAO.java  ReceiptComponentDAO.java  ReceiptDAO.java  RoleDAO.java
src/database/migrations/: V1_1__create_material_table.sql  V1_2__create_material_batch_table.sql  V1_3__create_operator_table.sql  V1_6__create_receipt_component_table.sql  V1_9__create_operator_role_relationship_table.sql  V2_2__create_operator_procedures.sql  V2_3__create_material_views.sql  V2_4__create_material_procedures.sql  V2_5__create_receipt_views.sql  V2_6__create_receipt_procedures.sql  V2_7__create_material_batch_views.sql  V2_8__create_material_batch_procedures.sql  V2_9__create_receipt_component_views.sql  V3_0__create_receipt_component_procedures.sql  (+5 more)
src/dto/: Material.java  MaterialBatch.java  Operator.java  ProductBatch.java  ProductBatchComponent.java  Receipt.java  ReceiptComponent.java  Role.java
tests/Test/: BaseTest.java
tests/dto/: MaterialBatchTest.java  MaterialTest.java  OperatorTest.java  ProductBatchComponentTest.java  ProductBatchTest.java  ReceiptComponentTest.java  ReceiptTest.java  RoleTest.java
tests/seeds/: V5_2__create_default_materials.sql  V5_3__create_default_receipts.sql  V5_4__create_default_material_batchs.sql  V5_5__create_default_receipt_components.sql  V5_6__create_default_product_batchs.sql  V5_7__create_default_product_batch_components.sql  V5_8__create_default_roles.sql  V5_9__create_default_roles_to_operators.sql  V6_2__dummy_data.sql
(+17 files in other folders)
